spring.application.name=mvp
server.port=8070

spring.datasource.url=jdbc:mysql://dev-db-url:3306/urlshortener
spring.datasource.username=dev_user
spring.datasource.password=dev_pswd
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

url.path=http://localhost:8070/

spring.data.redis.host=dev-redis
spring.data.redis.port=6379