spring.application.name=mvp
server.port=8090

spring.datasource.url=jdbc:mysql://prod-db-url:3306/urlshortener
spring.datasource.username=prod_user
spring.datasource.password=prod_pswd
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

url.path=http://localhost:8090/

spring.data.redis.host=prod-redis
spring.data.redis.port=6379